main page
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }
        header {
            background-color: #f5f120;
            color: rgb(14, 11, 11);
            padding: 10px 0;
            text-align: center;
        }
        .container {
            align-items: center;
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #f0ec20;
            color: rgb(7, 6, 6);
            padding: 10px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>


    other html
    body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
         }
         header {
            background-color: #f5f120;
            color: rgb(14, 11, 11);
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #f0ec20;
            color: rgb(7, 6, 6);
            padding: 10px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }